<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <title>case_2</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        main{
            position: relative;
            margin-top: 70px;
            background-color: #0e0e0e;
        }

        header{
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            z-index: 2;
            background-color: rgba(182, 180, 180, 0.66);
        }

        footer{
            width: 100.8%;
            height: 70px;
            background-color: rgba(177, 170, 170, 0.61);
        }

        main>nav{
            position: absolute;
            background-color: #ea1029;
            top: 0;
            bottom: 0;
            width: 300px;
        }
        main>article{
            margin-left: 300px;
            background-color: #02ac0f;
        }

        main>article>section:first-child{
            width: 1219px;
            height: 250px;
            background-color: #0e0e0e;
            display: flex;
        }

        main>article>section:first-child>div{
            width: calc(100%/3);
            height: 250px;
            border: 1px solid #1f1d1d;
        }
    </style>
</head>
<body>
<header>

</header>
<main>
    <nav>
    </nav>

    <article>

        <section>
            <div>
                <img src="assets/images/gif.gif" width="100%" height="100%">
            </div>
            <div>
                <img src="assets/images/gif.gif" width="100%" height="100%">
            </div>
            <div>
                <img src="assets/images/gif.gif" width="100%" height="100%">
            </div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>

        </section>

    </article>
</main>
<footer></footer>
</body>
</html>