<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_3</title>
    <link rel="stylesheet" href="../../../assets/styles/normalize.css">
    <style>
        body{
            /*overflow-x:hidden;*/
        }
        section {
            position: relative;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0px;
            right: 0;
            /*border: 1px solid red;*/
            width: calc(3*100vw);
            height: 714px;
            display: flex;
            animation-name: slider;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }

        section>div{
            position: relative;
            margin: auto;
            height: 100%;
            width: calc(100%/3);
        }

        section>#div-1{
            background: url("../../../assets/images/tsunami.jpeg");
            background-position: center;
            background-size: cover;
        }
        section>#div-2{
            background: url("../../../assets/images/shutterstock_155054834.jpeg");
            background-position: center;
            background-size: cover;
        }
        section>#div-3{
            background: url("../../../assets/images/image_processing20200107-4-6l9tbm.jpg");
            background-position: center;
            background-size: cover;
        }
        
        @keyframes slider {
            25%{
                left: -100vw;
            }

            50%{
                left: -200vw;
            }

            75%{
                left: -100vw;
            }

            100%{
                left: 0vw;
            }
        }
    </style>
</head>
<body>
<section>
    <div id="div-1"></div>
    <div id="div-2"></div>
    <div id="div-3"></div>
</section>
</body>
</html>