<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_2</title>
    <style>

        div {
            width: 200px;
            height: 200px;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 50%;
            border: 7px solid green;
            animation-name: water-drop;
            animation-iteration-count: infinite;
            animation-duration: 800ms;
        }

        @keyframes water-drop {
            0%{
                width: 200px;
                height: 200px;
                background-color: transparent;
                border-radius: 100%;
                opacity: 0.9;
            }

            25%{
                width: 240px;
                height: 240px;
                background-color: transparent;
                border-radius: 100%;
                opacity: 0.6;
            }

            50%{
                width: 280px;
                height: 280px;
                background-color: transparent;
                border-radius: 100%;
                opacity: 0.3;
            }

            75%{
                width: 320px;
                height: 320px;
                background-color: transparent;
                border-radius: 100%;
                opacity: 0.2;
            }

            100%{
                width: 360px;
                height: 360px;
                background-color: transparent;
                border-radius: 100%;
                opacity: 0.01;
            }
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>