<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_1</title>
    <link rel="stylesheet" href="../../../../assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="../../../../assets/styles/normalize.css">
    <style>
        section{
            margin-top: 100px;
            width: 100px;
            height: 600px;
            display: flex;
            flex-flow: column;
        }

        div{
            margin-top: 20px;
            margin-left: -45px;
            height: 40px;
            width: 100%;
            background-color: #ecb902;

            transition-property: width,margin-left;
            transition-duration:0.6s;

            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        div:hover{
            margin-left: 0px;
            width: 120%;
            transition-duration: 0.6s;
        }

        i{
            margin-top: 5px;
            margin-left: 17px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<section>
    <div>menu1<i class="fa-solid fa-id-badge"></i></div>
    <div>menu2<i class="fa-solid fa-truck-medical"></i></div>
    <div>menu3<i class="fa-brands fa-firefox-browser"></i></div>
    <div>menu4<i class="fa-solid fa-layer-group"></i></div>
    <div>menu5<i class="fa-solid fa-cart-arrow-down"></i></div>
</section>
</body>
</html>