<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_2</title>
    <style>
        body{
            background-color: #043b78;
        }

        section{
            position: relative;
            margin: auto;
            width: 600px;
            height: 600px;
            top: 65px;
            bottom: 0;
            right: 0;
            left: 0;
            /*background-color: whitesmoke;*/
        }

        div{
            width: 500px;
            height: 500px;
            background-color: #3e3b3b;
            border-radius: 100%;
            position: relative;
            /*border-top-width: 10px;*/
            border: 8px solid whitesmoke;
            border-top-color: #e8720c;
            margin: auto;
            top: 8%;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        div:hover{
            transform: rotate(360deg);
            transition-duration: 1s;
        }

        h1{
            position: absolute;
            margin: auto;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: white;
        }
    </style>
</head>
<body>
<section>
    <div>
    </div>
    <h1>RWAD</h1>
</section>
</body>
</html>