<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_1</title>
    <style>
      main{
            position: relative;
            width: 100vw;
            height: 100vh;
      }
      main>div:nth-child(1){
            width: 50%;
            height: 50%;
            background-color: #ef0000;
            position: absolute;
            margin: auto;
            left: 0;
            top:0;
      }
      main>div:nth-child(2){
            width: 50%;
            height: 50%;
            background-color: #02ac0f;
            position: absolute;
            margin: auto;
            right: 0;
            top: 0;
      }
      main>div:nth-child(3){
            width: 50%;
            height: 50%;
            background-color: #da03ee;
            position: absolute;
            margin: auto;
            bottom: 0;
            right: 0;
      }
      main>div:nth-child(4){
            width: 50%;
            height: 50%;
            background-color: #ecb902;
            position: absolute;
            margin: auto;
            bottom: 0;
      }
      main>div:nth-child(5){
          width: 15%;
          height: 25%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          bottom: 0;
          right: 0;
          left: 0;
          top: 0;
      }
      main>div:nth-child(5)>div{
          width: 50%;
          height: 60%;
          background-color: #ef0000;
          position: absolute;
          margin: auto;
          bottom: 0;
          right: 0;
          left: 0;
          top: 0;
          border-radius: 100%;
      }
      main>div:nth-child(1)>div{
          width: 25%;
          height: 50%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 100%;
      }
      main>div:nth-child(2)>div{
          width: 25%;
          height: 50%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 100%;
      }
      main>div:nth-child(3)>div{
          width: 25%;
          height: 50%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 100%;
      }
      main>div:nth-child(4)>div{
          width: 25%;
          height: 50%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 100%;
      }

      main>div:nth-child(1)>div>div{
          width: 50%;
          height: 50%;
          background-color: #ef0000;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 0%;
      }
      main>div:nth-child(2)>div>div{
          width: 50%;
          height: 50%;
          background-color: #ef0000;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 0%;
      }
      main>div:nth-child(3)>div>div{
          width: 50%;
          height: 50%;
          background-color: #ef0000;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 0%;
      }
      main>div:nth-child(4)>div>div{
          width: 50%;
          height: 50%;
          background-color: #ef0000;
          position: absolute;
          margin: auto;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          border-radius: 0%;
      }

      main>div:nth-child(6)>div{
          width: 10%;
          height: 20%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          left: 0;
          top: 0;
          border-bottom-right-radius: 100%;
      }
      main>div:nth-child(7)>div{
          width: 10%;
          height: 20%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          right: 0;
          top: 0;
          border-bottom-left-radius: 100%;
      }
      main>div:nth-child(8)>div{
          width: 10%;
          height: 20%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          left: 0;
          bottom: 0;
          border-top-right-radius: 100%;
      }
      main>div:nth-child(9)>div{
          width: 10%;
          height: 20%;
          background-color: #ffffff;
          position: absolute;
          margin: auto;
          right: 0;
          bottom: 0;
          border-top-left-radius: 100%;
      }
      main>div:nth-child(10)>div{
          height: 40%;
          width: 20%;
          position:absolute;
          top: -20vh;
          right: 0px;
          left: 0;
          margin: auto;
          background-color: #ffffff;
          border-radius: 100%;
      }
      main>div:nth-child(11)>div{
          height: 40%;
          width: 20%;
          position:absolute;
          bottom: -20vh;
          right: 0px;
          left: 0;
          margin: auto;
          background-color: #ffffff;
          border-radius: 100%;
      }
    </style>
</head>
<body>
<main>
  <div>
      <div>
          <div></div>
      </div>
  </div>

  <div>
      <div>
          <div></div>
      </div>
  </div>

  <div>
      <div>
          <div></div>
      </div>
  </div>

  <div>
      <div>
          <div></div>
      </div>
  </div>

    <div>
        <div>
        </div>
    </div>

    <div>
        <div>
        </div>
    </div>

    <div>
        <div>
        </div>
    </div>

    <div>
        <div>
        </div>
    </div>

    <div>
        <div>
        </div>
    </div>

    <div>
        <div>
        </div>
    </div>

    <div>
        <div>
        </div>
    </div>
</main>
</body>
</html>