<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    section {
      width: 900px;
      height: 500px;
      border: 2px solid red;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
    }

    section > div {
      border: 1px solid orangered;
      background-size: cover;
    }

    section>div:nth-child(1){
      grid-row: 1/2;
      grid-column: 1/3 ;
    }

    section>div:nth-child(9){
      grid-row: 1/4;
      grid-column: 4/5 ;
    }

    section>div:nth-child(8){
      grid-row: 3/4;
      grid-column: 2/4 ;
    }

  </style>
</head>
<body>
<section>
  <div style="background-color: #ea1029"></div>
  <div style="background-color: #ea10cd"></div>
  <div style="background-color: #93424c"></div>
  <div style="background-color: #96ea10"></div>
  <div style="background-color: #ea9a10"></div>
  <div style="background-color: #1026ea"></div>
  <div style="background-color: #10c9ea"></div>
  <div style="background-color: #ea3c10"></div>
  <div style="background-color: #35099a"></div>
  <div style="background-color: #697215"></div>
  <div style="background-color: #03990b"></div>
  <div style="background-color: #443f40"></div>
</section>
</body>
</html>