<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_3</title>
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <style>
    main>section:first-child>div:first-child{
      position: fixed;
      margin: auto;
      width: 300px;
      height: 300px;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      border-radius: 100%;
      border: 12px solid #666060;
      background-color: transparent;
      z-index: 2;
    }

    main>section:first-child>div>div{
      position: fixed;
      margin: auto;
      width: 280px;
      height: 280px;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 2;
      border-radius: 100%;
      border: 12px solid #ea1029;
      background-color: transparent;
    }

    main>section:nth-child(1){
      width: 98vw;
      height: 100vh;
      border-color: #ecb902;
      background-color: #ffffff;
    }

    main>section:nth-child(2){
      width: 98vw;
      height: 100vh;
      border-color: #ecb902;
      background-color: #ffffff;
    }

    main>section:nth-child(3){
      width: 98vw;
      height: 100vh;
      border-color: #ecb902;
      background-color: #ffffff;
    }

    main>section{
      position: relative;
    }

    /*main>section>div:nth-child(2){*/
    /*  background-color: #5976b4;*/
    /*  width: 280px;*/
    /*  height: 283px;*/
    /*  border-radius: 100%;*/
    /*  top: 3px;*/
    /*  bottom: 40px;*/
    /*  left: 0;*/
    /*  right: 3px;*/
    /*  margin: auto;*/
    /*  position: absolute;*/
    /*}*/

    .circle{
      position: absolute;
      width: 294px;
      height: 286px;
      border-radius: 100%;
      top: 3%;
      bottom: 40px;
      left: 40%;
      /*right: 1%;*/
      margin: auto;
    }

    #circle-1{
      background-color: rgba(180, 0, 180, 0.58);
    }

    #circle-2{
      background-color: rgba(5, 161, 142, 0.58);
    }

    #circle-3{
      background-color: rgba(252, 12, 12, 0.6);
    }

    #h2-1{
      margin: auto;
      top: 50%;
      bottom: 0;
      left: 40%;
      /*right: 0;*/
      position: absolute;
      color: #ffffff;
      font-family: Arial;
    }

    #h2-2{
      margin: auto;
      top: 50%;
      bottom: 0;
      left: 35%;
      /*right: 0;*/
      position: absolute;
      color: #ffffff;
      font-family: Arial;
    }

    #h2-3{
      margin: auto;
      top: 50%;
      bottom: 0;
      left: 40%;
      /*right: 0;*/
      position: absolute;
      color: #ffffff;
      font-family: Arial;
    }

  </style>
</head>
<body>
<main>
  <section>
    <div>
      <div>
      </div>
    </div>
    <div class="circle" id="circle-1">
      <h2 id="h2-1">Hello</h2>
    </div>
  </section>

  <section>
    <div class="circle" id="circle-2">
      <h2 id="h2-2">Welcome</h2>
    </div>
  </section>

  <section>
    <div class="circle" id="circle-3">
      <h2 id="h2-3">IJSE</h2>
    </div>
  </section>
</main>
</body>
</html>