<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_5</title>

    <style>
        section{
            display: grid;
            height: 600px;
            width: 1400px;
            border: 1px solid black;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        section>div:nth-child(1){
            background-image: url("asserts/images/1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background-image: url("asserts/images/3.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background-image: url("asserts/images/4.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background-image: url("asserts/images/5.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background-image: url("asserts/images/6.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background-image: url("asserts/images/7.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background-image: url("asserts/images/8.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background-image: url("asserts/images/9.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(9){
            background-image: url("asserts/images/10.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(10){
            background-image: url("asserts/images/11.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(11){
            background-image: url("asserts/images/12.webp");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(12){
            background-image: url("asserts/images/1.jpeg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>