<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_3</title>
  <link rel="stylesheet" href="assets/styles/normalize.css">
  <style>
    main>section:first-child>div{
      position: fixed;
      margin: auto;
      background-color: #c7ab46;
      width: 200px;
      height: 200px;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      border-radius: 100%;
      border: 10px solid red;
      background-color: transparent;
    }

    main>section:nth-child(1){
      width: 98vw;
      height: 100vh;
      border-color: #ecb902;
      background-color: #02ac0f;
    }

    main>section:nth-child(2){
      width: 98vw;
      height: 100vh;
      border-color: #ecb902;
      background-color: #02ac0f;
    }

    main>section:nth-child(3){
      width: 98vw;
      height: 100vh;
      border-color: #ecb902;
      background-color: #36993e;
    }

    main>section:nth-child(4){
      width: 98vw;
      height: 100vh;
      border-color: #154b89;
      background-color: #8b1ea3;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div>
      <div>
      </div>
    </div>
  </section>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
</main>
</body>
</html>