<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <title>case_2</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        main{
            position: relative;
            margin-top: 70px;
            background-color: #0e0e0e;
            margin-bottom: 0;
        }

        header{
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            z-index: 2;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            background-color: rgb(255, 255, 255);
        }

        footer{
            width: 100.8%;
            height: 70px;
            background-color: rgba(177, 170, 170, 0.61);
            margin-top: 0;
        }

        main>nav{
            position: absolute;
            background-color: #9610ea;
            top: -10px;
            bottom: -16px;
            width: 301px;
        }
        main>article{
            margin-left: 300px;
            background-color: #ffffff;
        }

        main>article>section:first-child{
            width: 1200px;
            height: 250px;
            margin-left: 10px;
            background-color: #0e0e0e;
            display: flex;
        }

        main>article>section:first-child>div{
            width: calc(100%/3);
            height: 250px;
            border: 1px solid #1f1d1d;
        }

        main>article>section:first-child>div:nth-child(2){
            width: calc(100%/3);
            height: 250px;
        }

        header>img{
            width: 190px;
            position: relative;
            top: 15px;
            left: 10px;
        }

        header>nav{
            position: absolute;
            right: 30px;
            background-color: rgba(255, 255, 255, 0.87);
            width: 700px;
            top: 0;
            bottom: 0;
            right: 5px;
        }

        header>nav>ul{
            margin-left:200px;
        }

        header>nav>ul>li{
            padding-left: 20px;
            display: inline-block;
        }

        header>nav>ul>li i{
            padding-right: 6px;
        }

        header>nav>ul>li a{
            text-decoration: none;
            color: #0e0e0e;
        }

        main>nav>ul>li a{
            text-decoration: none;
            color: #efeeee;
        }

        main>nav>ul>li i{
            padding-right: 18px;
        }

        main>nav>ul>li{
            padding-right: 18px;
            margin-top: 40px;
            font-size: 20px;
            color: white;
        }

        main>nav>ul{
            position: absolute;
            top: 30px;
            left: 40px;
            list-style: none;
        }

        footer>h4{
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: #181717;
            font-weight: bold;
        }

        main>article>section:nth-child(2){
            padding-left: 10px;
        }


    </style>
</head>
<body>
<header>
    <img src="assets/images/favicon.png">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Home</a> </li>
            <li><i class="fa-solid fa-handshake-simple"></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a></li>
            <li><i class="fa-solid fa-address-card"></i><a href="#">About</a></li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Home</a> </li>
            <li><i class="fa-solid fa-handshake-simple"></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a></li>
            <li><i class="fa-solid fa-address-card"></i><a href="#">About</a></li>
        </ul>
    </nav>

    <article>

        <section>
            <div>
                <img src="assets/images/gif.gif" width="100%" height="100%">
            </div>
            <div>
                <img src="assets/images/gif.gif" width="100%" height="100%">
            </div>
            <div>
                <img src="assets/images/gif.gif" width="100%" height="100%">
            </div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid blanditiis culpa cupiditate earum fugit harum hic illo incidunt inventore itaque labore nisi omnis, quasi reiciendis repellat reprehenderit sapiente tempora veritatis vitae? A corporis deleniti dolorem incidunt! Debitis deleniti nam quae similique unde. Deleniti molestiae necessitatibus odio velit? Debitis.</p>

        </section>

    </article>
</main>
<footer>
    <h4>Developed By IJSE</h4>
</footer>
</body>
</html>