<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_4</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        main>section:nth-child(1){
            width: 98vw;
            height: 100vh;
            background-color: #ffffff;
            position: relative;
        }
        main>section:nth-child(2){
            width: 98vw;
            height: 100vh;
            background-color: rgba(1, 215, 222, 0.76);
            position: relative;
        }
        main>section:nth-child(3){
            width: 98vw;
            height: 100vh;
            background-color: rgba(32, 33, 32, 0.9);
            position: relative;
        }
        main>section:nth-child(4){
            width: 98vw;
            height: 100vh;
            background-color: rgba(232, 7, 41, 0.71);
            position: relative;
        }

        #card-1-top{
            position: sticky;
            background-color: #ea1029;
            width: 98vw;
            height: 60px;
            left: 0;
            top: 0;
            right: 0;
            z-index: 2;
        }
        #card-2-top{
            position: sticky;
            background-color: #0172ec;
            width: 98vw;
            height: 60px;
            left: 0;
            top: 0;
            right: 0;
            z-index: 2;
        }
        #card-3-top{
            position: sticky;
            background-color: #0e0e0e;
            width: 98vw;
            height: 60px;
            left: 0;
            top: 0;
            right: 0;
            z-index: 2;
        }
        #card-4-top{
            position: sticky;
            background-color: #dc0419;
            width: 98vw;
            height: 60px;
            left: 0;
            top: 0;
            right: 0;
            z-index: 2;
        }
        #card-1-text{
            position: absolute;
            top: 40%;
            right: 44%;
            font-size: 80px;
            margin: auto;
            z-index: 1;
        }
        #card-2-text{
            position: absolute;
            top: 40%;
            right: 44%;
            font-size: 80px;
            margin: auto;
            z-index: 1;
        }
        #card-3-text{
            position: absolute;
            top: 40%;
            right: 47%;
            font-size: 80px;
            margin: auto;
            z-index: 1;
        }
        #card-4-text{
            position: absolute;
            top: 40%;
            right: 42%;
            font-size: 80px;
            margin: auto;
            z-index: 1;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div id="card-1-top"></div>
        <p id="card-1-text">Hello</p>
    </section>

    <section>
        <div id="card-2-top"></div>
        <p id="card-2-text">How</p>
    </section>

    <section>
        <div id="card-3-top"></div>
        <p id="card-3-text">Are</p>
    </section>

    <section>
        <div id="card-4-top"></div>
        <p id="card-4-text">You..?</p>
    </section>
</main>
</body>
</html>